<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script defer src="header.js"></script>
    <script defer src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <div class="bod">
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="map.html">Site Map</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
            <li class="dropdown"><a href="#"  class="dropbtn">About Us</a>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Director</a>
                <a href="#">Investor</a>
                <a href="#">Meet Us</a>
            </div></li>
        </ul>
    </div>
    <div class="opp">
        
        <ul class="sri">
            <li><img src="https://www.srilanka.travel/images/theames-new/sri-lanka.png"></li>
            <li><a href="wnew.html">what's New</a></li>
            <li><a href="pab.html">What To Do</a></li>
            <li><a href="#">Where To Go</a></li>
            <li><a href="#">Plan Your Trip</a></li>
        </ul>
    </div>
    <form class="search" action="">
        <input type="search" placeholder="Search here..." required>
        <button type="submit"><i class="fas fa-search"></i></button>
    </form>
     
    <div id= "menu">   
      <div class="main" >
            <section style="margin-top:8em;"data-scroll-section>
                <h1 class="left-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">Sri Lanka Travel</h1>
                <div class="recommendations-container">
                    <div class="recommendations">
                        <ul class="recommendations_list">
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_black">Popular</a></li>
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_grey">Adventure</a></li>
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_grey">Beach</a></li>
                        </ul>
                        <div class="active_container">
                            <span class="active"></span>
                        </div>
                    </div>
                    <div class="recommendations__controls">
                        <span class="control_left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="control_right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="location_preview">
                    <div class="preview" data-scroll data-scroll-speed="-1" >
                        <img src="https://i.pinimg.com/564x/1f/4a/9c/1f4a9cc39c09d3537432530502dfca8e.jpg" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Nuwara Eliya</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.7</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Nuwara Eliya, Sri Lanka</p>
                        </div>
                    </div>
                    <div class="preview" data-scroll data-scroll-speed="1">
                        <img src="https://i.pinimg.com/564x/44/77/b1/4477b1a1dbaad1162b42aedc832b5939.jpg" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Ambuluwawa</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.8</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Gampola, Sri Lanka</p>
                        </div>
                    </div>
                    <div class="preview" data-scroll data-scroll-speed="-1">
                        <img src="https://i.pinimg.com/564x/c2/6f/2c/c26f2c975560a82b60655d5a1f9acc40.jpg" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Adam's Peak</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.5</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Rathnapura, Sri Lanka</p>
                        </div>
                    </div>
                    <div class="preview" data-scroll data-scroll-speed="1">
                        <img src="https://i.pinimg.com/564x/b7/2e/0d/b72e0dd6256b920ff3329cba116577ae.jpg" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Sri Dalada Maligawa</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.7</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Kandy, Sri Lanka</p>
                        </div>
                    </div>
                </div>
            </section>
    
            <section data-scroll-section>
                <h1 class="centered-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">Special Offers</h1>
                <div class="centered-recommendations-container">
                    <div class="recommendations">
                        <ul class="recommendations_list">
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_black">Family</a></li>
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_grey">Couple</a></li>
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_grey">Team</a></li>
                        </ul>
                        <div class="active_container">
                            <span class="active"></span>
                        </div>
                    </div>
                </div>
                <div class="special-offers-container">
                    <span class="control_left modify_control"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                    <div class="special-offers-preview-container">
                        <div class="preview modify_preview" data-scroll data-scroll-speed="0.5">
                            <img src="https://i.pinimg.com/564x/fe/a0/f1/fea0f1c4658d3a7f99c44e5a760846cb.jpg" alt="">
                            <div class="preview__details modify_preview__details">
                                <h3 class="txt_lg_white modify_text">Kandalama Hotel</h3>
                                <p class="preview__details__text__bottom modify_preview__details__text__bottom txt_lg_white">6 Day 5 Nights</p>
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">$450/person</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star modify_i" aria-hidden="true"></i> 4.7</p>
                                </span>
                            </div>
                        </div> 
                        <div class="preview modify_preview" data-scroll data-scroll-speed="1">
                            <img src="https://i.pinimg.com/564x/a2/78/b6/a278b6abfe0e79b924281fbb7f6e3870.jpg" alt="">
                            <div class="preview__details modify_preview__details">
                                <h3 class="txt_lg_white modify_text">Mount Lavinia Hotel</h3>
                                <p class="preview__details__text__bottom modify_preview__details__text__bottom txt_lg_white">7 Day 6 Nights</p>
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">$390/person</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star modify_i" aria-hidden="true"></i> 4.7</p>
                                </span>
                            </div>
                        </div>   
                        <div class="preview modify_preview" data-scroll data-scroll-speed="1.5">
                            <img src="https://i.pinimg.com/564x/e4/7b/51/e47b5189c7b1b3a488850514e0fc80ad.jpg" alt="">
                            <div class="preview__details modify_preview__details">
                                <h3 class="txt_lg_white modify_text">Galadari</h3>
                                <p class="preview__details__text__bottom modify_preview__details__text__bottom txt_lg_white">6 Day 5 Nights</p>
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">$430/person</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star modify_i" aria-hidden="true"></i> 4.7</p>
                                </span>
                            </div>
                        </div>  
                    </div>
                    <span class="control_right modify_control"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                </div>
            </section>
    
            <section data-scroll-section id="pin">
                <h1 class="centered-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">From the Blog</h1>
                <div class="blog">
                    <div class="video" data-scroll data-scroll-sticky data-scroll-target="#pin">
                        <div class="video_preview">
                            <img class="vid" src="https://i.pinimg.com/564x/19/4a/6f/194a6fab0b79274b5ec738e9afcbb6e3.jpg" alt="">
                            <img class="vid" src="" alt="">
                            <img class="vid" src="" alt="">
                        </div>
                        <div class="video_preview_description">
                            <h1 class="txt_md_black">Sri Lanka! the Wonderful god  place in the world</h1>
                            <p class="txt_md_grey">Best Romantic Places In Kandy, Sri Lanka If you’re an avid traveler seeking an authentic cultural experience with influences of Buddhism, Indian myths, and outstanding lush green landscapes then Kandy might be your next travel destination.</p>
                            <a href="#" class="txt_lg_black" style="text-decoration: none;"><i>Read more</i> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="blogpost">
                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://i.pinimg.com/564x/31/b5/8a/31b58afd6ad1606ebe5fb90ad0bc6941.jpg" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">The most historical heritage</h3>
                                <p class="txt_md_grey">@natureBud</p>
                            </div>
                        </div>
    
                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://i.pinimg.com/564x/51/78/aa/5178aaca5d69705523b69106b1f092e0.jpg" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">The most Beautiful train experience</h3>
                                <p class="txt_md_grey">@train-way</p>
                            </div>
                        </div>
    
                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://images.unsplash.com/photo-1576878176876-517cdb8006ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">Relax and feel the nature, unforgettable waterfall</h3>
                                <p class="txt_md_grey">@nature.com</p>  
                            </div>
                        </div>
    
                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://i.pinimg.com/564x/1a/4f/df/1a4fdfcb410aa0600a54a78e2831e915.jpg" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">Beautiful panorama, with fresh air relax holiday</h3>
                                <p class="txt_md_grey">@holidayWeek</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
  </div>  
            <section data-scroll-section>
                <h1 class="left-h1" style="padding: 1em 0 0 2.5em;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">Testimonial & Gallery</h1>
                <div class="recommendations-container">
                    <div class="recommendations">
                        <ul class="recommendations_list">
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_black">Photo</a></li>
                            <li class="recommendations__items"><a href="#" class="recommendations__links txt_md_grey">Video</a></li>
                        </ul>
                        <div class="active_container">
                            <span class="active"></span>
                        </div>
                    </div>
                </div>
    
                <div class="testimonials">
                    <div class="preview_holder">
                        <div class="testimonials_preview">
                            <img src="https://i.pinimg.com/736x/1c/63/e1/1c63e1de501e2db4f8c0c938f3805e25.jpg" alt="">
                        </div>
                        <div class="quotes">
                            <span class="control_left modify_quote_circle"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                            <p class="txt_md_black">I spend every minute with happy feelings i here, unforgettable place</p>
                        </div>
                    </div>
                    <div class="preview_holder1">
                        <div class="testimonials_preview">
                            <img src="https://i.pinimg.com/564x/2c/34/74/2c3474ef54591278309bf04ef359db01.jpg" alt="">
                        </div>
                        <div class="quotes modify_quote">
                            <span class="control_left modify_quote_circle modify_quote_circle_sm"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                            <p class="txt_md_black">Love this place really wonderful with the panorama and temple</p>
                        </div>
                    </div> 
                    <div class="testimonials_preview_split">
                        <div class="layered_img">
                            <img src="https://i.pinimg.com/564x/c1/ff/13/c1ff13c6f6cd22b91d6b3058ff68a195.jpg" alt="">
                        </div>
                        <div class="layered_img">
                            <img src="https://images.unsplash.com/photo-1525243553587-fa7a14c804e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                        </div>
                    </div>
                </div>
            </section>
    </div>
    
        <footer class="footer" data-scroll-section>
            <div class="footer_container">
                <div class="newsletter" data-scroll data-scroll-speed="5">
                    <h1>Subscribe To Our Newsletter</h1>
                    <div class="newsletter_form">
                        <input type="email" placeholder="enter your email here">
                        <button class="">Subscribe</button>
                    </div>
                </div>
                <div class="footer">
                  <div class="heading">
                      <img src="https://www.srilanka.travel/images/theames-new/sri-lanka.png">
                  </div>
                  <div class="content">
                    <div class="services">
                      <h4>Services</h4>
                      <p><a href="#">Destination Information</a></p>
                      <p><a href="#">Trip Planning Tools</a></p>
                      <p><a href="#">Transportation Booking</a></p>
                      <p><a href="#">Travel Alerts and Updates</a></p>
                    </div>
                    <div class="social-media">
                      <h4>Social</h4>
                      <p>
                        <a href="#"
                          ><i class="fab fa-linkedin"></i> Linkedin</a
                        >
                      </p>
                      <p>
                        <a href="#"
                          ><i class="fab fa-twitter"></i> Twitter</a
                        >
                      </p>
                      <p>
                        <a href="https://github.com/farazc60"
                          ><i class="fab fa-github"></i> Github</a
                        >
                      </p>
                      <p>
                        <a href="https://www.facebook.com/codewithfaraz"
                          ><i class="fab fa-facebook"></i> Facebook</a
                        >
                      </p>
                      <p>
                        <a href="https://www.instagram.com/codewithfaraz"
                          ><i class="fab fa-instagram"></i> Instagram</a
                        >
                      </p>
                    </div>
                    <div class="links">
                      <h4>Quick links</h4>
                      <p><a href="#">Home</a></p>
                      <p><a href="#">About</a></p>
                      <p><a href="#">Blogs</a></p>
                      <p><a href="#">Contact</a></p>
                    </div>
                    <div class="details">
                      <h4 class="address">Address</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur <br />
                        adipisicing elit. Cupiditate, qui!
                      </p>
                      <h4 class="mobile">Mobile</h4>
                      <p><a href="#">+91-12225*****</a></p>
                      <h4 class="mail">Email</h4>
                      <p><a href="#">srilanka@gmail.com</a></p>
                    </div>
                  </div>
                  <footer>
                    <hr />
                    © All Right Reserved.
                  </footer>
                </div>
            </div>
        </footer>
</div>
    
    
</body>
</html>